1535972107408	Copy file
1535981837922	Rename type 'Test_'
1536060363384	Copy file
1536060372033	Copy compilation unit
1536068660368	Copy file
1536068690490	Copy compilation unit
1536068740505	Rename resource 'userMapper.xml'
1536124552762	Copy file
1536124590281	Rename resource 'orderMapper.xml'
1536127055245	Copy compilation unit
1536144045758	Copy file
1536144055493	Copy compilation unit
1536220648334	Delete element
1536220796285	Copy file
1536221253350	Copy compilation unit
1536224766869	Rename resource 'classMapper.xml'
1536225617702	Copy file
1536226048221	Copy compilation unit
1536228869876	Copy file
1536228874105	Copy compilation unit
