server.port=8084
#spring.profiles.active=prod
person.last-name=\u5F20\u4E09${random.uuid}
person.age=12
person.birth=2018/05/12
person.boss=false
person.maps.k1=v1
person.maps.k2=15
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=6