spring.elasticsearch.jest.uris=http://10.6.197.88:9200

#spring.data.elasticsearch.cluster-name=hr-es
#spring.data.elasticsearch.cluster-nodes=10.10.24.40:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.6.197.88:9300