算术运算符
+	加 - 两个对象相加
-	减 - 得到负数或是一个数减去另一个数
*	乘 - 两个数相乘或是返回一个被重复若干次的字符串
/	除 - x 除以 y
%	取模 - 返回除法的余数
**	幂 - 返回x的y次幂
//	取整除 - 返回商的整数部分
---------------------------------
比较运算符
==	等于 - 比较对象是否相等
!=	不等于 - 比较两个对象是否不相等
>	大于 - 返回x是否大于y
<	小于 - 返回x是否小于y
>=	大于等于 - 返回x是否大于等于y
<=	小于等于 - 返回x是否小于等于y
---------------------------------
赋值运算符
=	简单的赋值运算符	c = a + b 将 a + b 的运算结果赋值为 c
+=	加法赋值运算符	c += a 等效于 c = c + a
-=	减法赋值运算符	c -= a 等效于 c = c - a
*=	乘法赋值运算符	c *= a 等效于 c = c * a
/=	除法赋值运算符	c /= a 等效于 c = c / a
%=	取模赋值运算符	c %= a 等效于 c = c % a
**=	幂赋值运算符	c **= a 等效于 c = c ** a
//=	取整除赋值运算符	c //= a 等效于 c = c // a
---------------------------------
位运算符
&	按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
|	按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1
^	按位异或运算符：当两对应的二进位相异时，结果为1
~	按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1
<<	左移动运算符：运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0
>>	右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数
---------------------------------
逻辑运算符
and	x and y	布尔"与" - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值
or	x or y	布尔"或" - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值
not	not x	布尔"非" - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True
---------------------------------
成员运算符
in	如果在指定的序列中找到值返回 True，否则返回 False
not in	如果在指定的序列中没有找到值返回 True，否则返回 False
---------------------------------
身份运算符
is	is 是判断两个标识符是不是引用自一个对象	x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False
is not	is not 是判断两个标识符是不是引用自不同对象	x is not y ， 类似 id(a) != id(b)。如果引用的不是同一个对象则返回结果 True，否则返回 False。
注意:id() 函数用于获取对象内存地址。
is 与 == 区别：

is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。
a = [1, 2, 3]
b = a
b is a  True
b == a True
b = a[:]
b is a False
b == a True
直接=是引用赋值，引用原来的对象；而[:]是重新推导，会生成新的对象
a=[1,2,3,4,5]
b1=a
b2=a[:]
a.append(6)
print (b1, b2)
---------------------------------
运算符优先级
**	                         指数 (最高优先级)
~ + -	                     按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)
* / % //	                 乘，除，取模和取整除
+ -	                         加法减法
>> <<	                     右移，左移运算符
&	                         位 'AND'
^ |	                         位运算符
<= < > >=	                 比较运算符
<> == !=	                 等于运算符
= %= /= //= -= += *= **=	 赋值运算符
is is not	                 身份运算符
in not in	                 成员运算符
not or and	                 逻辑运算符
-----------------------------------------------------------
补充
2 进制是以 0b 开头的: 例如: 0b11 则表示十进制的 3
8 进制是以 0o 开头的: 例如: 0o11 则表示十进制的 9
16 进制是以 0x 开头的: 例如: 0x11 则表示十进制的 17
bin，oct，hex 可输出数字的二进制，八进制，十六进制形式

is 判断两个变量是否是引用同一个内存地址。

== 判断两个变量是否相等。

如果不用 a = b 赋值，int 型时，在数值为 -5~256（64位系统）时，两个变量引用的是同一个内存地址，其他的数值就不是同一个内存地址了。

也就是，a b 在 -5~256（64位系统）时：

a = 100
b = 100
a is b # 返回 True
其他类型如列表、元祖、字典让 a、b 分别赋值一样的时：
a = [1,2]
b = [1,2]
a is b  # 返回False